<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="acE-wY-blF">
                                <rect key="frame" x="85" y="50" width="150" height="330"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wL3-Xe-OhV">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="6Y1-2b-0B9"/>
                                            <constraint firstAttribute="width" constant="150" id="UdV-85-uEk"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bz1-5c-lKC">
                                        <rect key="frame" x="0.0" y="115" width="150" height="100"/>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="QdE-CF-bYW"/>
                                            <constraint firstAttribute="height" constant="150" id="eV8-4w-ErD"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68o-MP-eGe">
                                        <rect key="frame" x="0.0" y="230" width="150" height="100"/>
                                        <color key="backgroundColor" red="0.61176472900000001" green="0.95686274770000002" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Yd8-eH-cqH"/>
                                            <constraint firstAttribute="height" constant="150" id="g2v-jg-RE9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXI-A6-hfM">
                                <rect key="frame" x="102" y="490.5" width="116" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="QSV-iz-gZe"/>
                                    <constraint firstAttribute="height" constant="37.5" id="mhG-bJ-WTE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START" cornerStyle="medium"/>
                                <connections>
                                    <action selector="changeColorTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adY-5f-SwC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eXI-A6-hfM" secondAttribute="bottom" constant="40" id="Txd-Y6-fOJ"/>
                            <constraint firstItem="eXI-A6-hfM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q43-Hl-jTc"/>
                            <constraint firstItem="acE-wY-blF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yRF-5a-Pgf"/>
                            <constraint firstItem="acE-wY-blF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="zKM-Uj-Upv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="eXI-A6-hfM" id="h65-vq-c8R"/>
                        <outlet property="greenLightCircle" destination="68o-MP-eGe" id="eEN-Ah-4Cy"/>
                        <outlet property="redLightCircle" destination="wL3-Xe-OhV" id="h5F-CW-wde"/>
                        <outlet property="yellowLightCircle" destination="Bz1-5c-lKC" id="pDU-oe-7mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.790697674418603" y="2.5751072961373391"/>
        </scene>
    </scenes>
</document>
